# Textifator

./: .gitignore  README.md  Textifator.sln  build.sh  package-lock.json  package.json
TestProject1/: TestProject1.csproj  UnitTest1.cs
Web/: CustomWebHostService.cs  DistributedCacheConfig.cs  Program.cs  Startup.cs  Textifator.csproj  WebOptions.cs  appsettings.json  publish.ps1
Web/ClientApp/: package-lock.json  package.json  tsconfig.json
Web/ClientApp/public/: index.html  manifest.json
Web/ClientApp/src/: App.scss  App.tsx  Interfaces.ts  index.scss
Web/ClientApp/src/Components/: Widget.tsx
Web/Controllers/: FileResponse.cs  MediaFileMeta.cs  MediaService.cs  Medium.cs  MimeTypeHelper.cs  MovieController.cs  ProgressResponse.cs  Subtitles.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/: .eslintrc.js  App.tsx  index.tsx
