<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>
		<SpaRoot>ClientApp\</SpaRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
		<UserSecretsId>3a9ddf4d-4e16-4f15-9b8b-36b296b4e3aa</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1"/>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.6"/>
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.2"/>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0"/>
		<PackageReference Include="MailKit" Version="3.3.0"/>
		<PackageReference Include="StackExchange.Redis" Version="2.6.45"/>
	</ItemGroup>
	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**"/>
		<None Remove="$(SpaRoot)**"/>
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**"/>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="UploadedFiles\"/>
	</ItemGroup>
	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE."/>
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..."/>
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install"/>
	</Target>
	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm ci"/>
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build"/>
		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)build\**"/>
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
</Project>